# Coursera-EDA-Assignment
Exploratory Data Analysis Assignment
## Coursera Exploratory Data Analysis Week 1 Assignment
## Course Project 1
## Date 04-Feb-2017

## Reading data into R
setwd("C:/Users/Mayank Kumar/Documents/Work/Tech works/R/Coursera/Dipti Khambra/Exploratory Daya Analysis/exdata%2Fdata%2Fhousehold_power_consumption")

data <- subset(read.csv2("household_power_consumption.txt", header = TRUE, sep = ";", stringsAsFactors = FALSE), Date == "1/2/2007"|Date == "2/2/2007")

## Cleaning data
str(data)
data$Global_active_power <- as.numeric(data$Global_active_power)
data$Global_reactive_power <- as.numeric(data$Global_reactive_power)
data$Voltage <- as.numeric(data$Voltage)
data$Global_intensity <- as.numeric(data$Global_intensity)
data$Sub_metering_1 <- as.numeric(data$Sub_metering_1)
data$Sub_metering_2 <- as.numeric(data$Sub_metering_2)
data$Sub_metering_3 <- as.numeric(data$Sub_metering_3)

data$Time <- strptime(paste(data$Date, data$Time, sep = " "), format = "%d/%m/%Y %H:%M:%S")
data$Date <- as.Date(data$Date, format = "%d/%m/%Y")

## Plot 1
hist(data$Global_active_power, col = 'red', main = "Global Active Power", xlab = "Global Active Power (kilowatts)", ylab = "Frequency")
dev.copy(device = png, "plot1.png")
dev.off()

## Plot 2

data$Weekday <- weekdays(data$Date)
plot(data$Time, data$Global_active_power, type = "l", ylab = "Global Active Power(kilowatts)", xlab = "")
dev.copy(device = png, "plot2.png")
dev.off()


## Plot 3
plot(data$Time, data$Sub_metering_1,  type = "n", ylab = "Energy sub Metering", xlab = "")
lines(data$Time, data$Sub_metering_1, type = "l", col = "black")
lines(data$Time, data$Sub_metering_2, type = "l", col = "red")
lines(data$Time, data$Sub_metering_3, type = "l", col = "blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue"))
dev.copy(device = png, "plot3.png")
dev.off()


## Plot 4
attach(data)
par(mfrow = c(2,2))

plot(data$Time, data$Global_active_power, type="l", xlab="", ylab="Global Active Power", cex=0.2)

plot(data$Time, data$Voltage, type="l", xlab="datetime", ylab="Voltage")

plot(data$Time, data$Sub_metering_1, type="l", ylab="Energy Submetering", xlab="")
lines(data$Time, data$Sub_metering_2, type="l", col="red")
lines(data$Time, data$Sub_metering_3, type="l", col="blue")
legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=, lwd=2.5, col=c("black", "red", "blue"), bty="o")

plot(data$Time, data$Global_reactive_power, type="l", xlab="datetime", ylab="Global_reactive_power")

dev.copy(device = png, "plot4.png")
dev.off()
